{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 void main() \{\
  exitHouse();\
  print("turn right");\
  enterHouse();\
  int returnAmount = buyMilkWithMoney(200);\
  exitHouse();\
  print("turn left");\
  enterHouse();\
  print("Here is you change of Rs: $returnAmount");\
\}\
\
int buyMilkWithMoney(int amount) \{\
  int changeReturn = amount - 150;\
  print("give amount $amount");\
  print("buy milk");\
  print("get change $changeReturn");\
  return changeReturn;\
\}\
\
void exitHouse() \{\
  print("move out of door");\
  print("move forward");\
  print("move forward");\
  print("move forward");\
  print("move forward");\
\}\
\
void enterHouse() \{\
  print("move forward");\
  print("move forward");\
  print("move forward");\
  print("move forward");\
  print("enter door");\
\}}