{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh7260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 void main() \{\
//   Human ali = Human(startingHeight: 15);\
//   Human ali(15); Not possible\
  Human ali = Human(15);\
//   ali.height = 15;\
  print(ali.height);\
  \
//   Human bilal = Human(startingHeight: 20);\
// //   bilal.height = 20;\
//   print(bilal.height);\
  \
  ali.talk('Hi how are you');\
\}\
\
class Human\{\
//   double hight = 15;\
  late double height;\
  int age = 0;\
  \
//   Human(\{required double startingHeight\})\{\
//     height = startingHeight;\
//   \}\
  \
//   Human(double startingHeight)\{\
//     height = startingHeight;\
//   \}\
  \
//   Human(double height)\{\
//     this.height = height;\
//   \}\
  \
  Human(this.height);\
  \
  void talk(String whatToSay)\{\
    print(whatToSay);\
  \}\
  \
\}}