{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 void main() \{\
//   LevitatingCar myMegLev = LevitatingCar();\
  \
//   myMegLev.drive();\
  \
  SelfDrivingCar myWayMo = SelfDrivingCar('Gulberg');\
  \
  myWayMo.drive();\
\}\
\
class Car \{\
  int numberOfSeat = 5;\
  \
  void drive() \{\
    print('the wheels turn');\
  \}\
\}\
\
class ElectricCar extends Car \{\
  int batteryLevel = 100;\
  \
  void recharge() \{\
    batteryLevel = 100;\
  \}\
\}\
\
class LevitatingCar extends Car \{\
  \
  @override\
  void drive() \{\
    print('glide forward');\
  \}\
\}\
\
class SelfDrivingCar extends Car \{\
  String destination;\
  \
  SelfDrivingCar(String userSetDestination) \{\
    destination = userSetDestination;\
  \}\
  \
  @override\
  void drive() \{\
    super.drive();\
    print('starring towards $destination');\
  \}\
\}\
\
\
}